WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Eatopia" Height="1000" Width="1700" Background="#FF252525">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#FF838383"/>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual5">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background5" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background5" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background5" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border5" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground5" Color="#FF838383"/>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual5}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border5}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="fooldal" Height="1000" Width="1700">
        <Grid.Background>
            <ImageBrush ImageSource="/512873.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="134" VerticalAlignment="Top" Width="1700" Fill="White" Opacity="0.7"/>
        <Label Content="Your one-stop Eatopia for delicious food." HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="660" FontSize="36" Margin="0,10,0,0" FontStyle="Italic"/>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="kosar_button" Content="" HorizontalAlignment="Left" Margin="1534,4,0,0" VerticalAlignment="Top" Height="128" Width="141" BorderBrush="{x:Null}" Click="kosar_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/shopping-cart-empty-side-view.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="fo_button" Content="" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Height="126" Width="150" BorderBrush="{x:Null}" Click="fo_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eatopia-high-resolution-logo-black-on-transparent-background.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


        <RadioButton x:Name="foetel_jelzo" Content="" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="6" RenderTransformOrigin="0.5,0.5" Background="White" IsEnabled="False" Visibility="Hidden">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="leves_jelzo" HorizontalAlignment="Left" Margin="824,172,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="6" RenderTransformOrigin="0.5,0.5" Background="White" IsEnabled="False" Visibility="Hidden">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <RadioButton x:Name="desszert_jelzo" Content="" HorizontalAlignment="Left" Margin="862,172,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="6" RenderTransformOrigin="0.5,0.5" Background="White" IsEnabled="False" Visibility="Hidden">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="eloetel_jelzo" HorizontalAlignment="Left" Margin="805,172,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="6" RenderTransformOrigin="0.5,0.5" Background="White" IsEnabled="False" Visibility="Hidden">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <RadioButton x:Name="udito_jelzo" HorizontalAlignment="Left" Margin="881,172,0,0" VerticalAlignment="Top" Height="14" Width="14" FontSize="6" RenderTransformOrigin="0.5,0.5" Background="White" IsEnabled="False" Visibility="Hidden">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <Label x:Name="kijelzo" Content="Előétel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="660" FontSize="36" Margin="0,74,0,0" HorizontalContentAlignment="Center" Foreground="#FF194886"/>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="account_gomb" Content="" HorizontalAlignment="Left" Margin="1291,6,0,0" VerticalAlignment="Top" Height="127" Width="127" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/user.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Grid x:Name="kosar" Margin="0,134,0,5" Background="Black" Visibility="Hidden"/>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="coupon_button" Content="" HorizontalAlignment="Left" Margin="242,6,0,0" VerticalAlignment="Top" Height="126" Width="137" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/promo-code.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Grid Name="eloetelek" Margin="84,-5,-84,5" Visibility="Hidden">
            <Rectangle x:Name="etel3_hatter" HorizontalAlignment="Left" Height="351" Margin="1106,214,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel2_hatter" HorizontalAlignment="Left" Height="350" Margin="574,214,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel1_hatter" HorizontalAlignment="Left" Height="351" Margin="46,214,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel6_hatter" HorizontalAlignment="Left" Height="351" Margin="1106,570,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel5_hatter" HorizontalAlignment="Left" Height="351" Margin="574,570,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel4_hatter" HorizontalAlignment="Left" Height="351" Margin="46,570,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>

            <Image x:Name="etel1_kep" Margin="83,214,1299,529" Source="/DALL_E_2023-05-10_20.09.20_-_cartoon_style_BRUSCHETTA-removebg-preview.png" Stretch="UniformToFill"/>
            <Label x:Name="etel1_nev" Content="Bruschetta" HorizontalAlignment="Left" Margin="178,214,0,0" VerticalAlignment="Top" Height="42" Width="128" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel1_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel1_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="181,524,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel1" Content="10%" HorizontalAlignment="Left" Margin="328,527,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel2_kep" Margin="611,214,771,506" Source="/DALL_E_2023-05-10_20.44.36_-_cartoon_style_cheese_scone-removebg-preview.png" Stretch="UniformToFill" Width="318"/>
            <Label x:Name="etel2_nev" Content="Pogácsa" HorizontalAlignment="Left" Margin="734,214,0,0" VerticalAlignment="Top" Height="42" Width="97" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle5}" x:Name="etel2_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="696,0,0,0" VerticalAlignment="Center" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel2_ar" Content="Ár: 500Ft" HorizontalAlignment="Left" Margin="734,524,0,0" VerticalAlignment="Top" Height="44" Width="109" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel2" Content="10%" HorizontalAlignment="Left" Margin="856,526,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel3_kep" Margin="1140,224,236,478" Source="/DALL_E_2023-05-10_20.51.17_-_cartoon_style_sandwitch-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel3_nev" Content="Szendvics" HorizontalAlignment="Left" Margin="1244,214,0,0" VerticalAlignment="Top" Height="42" Width="116" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle6}" x:Name="etel3_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1216,478,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel3_ar" Content="Ár: 6000Ft" HorizontalAlignment="Left" Margin="1244,525,0,0" VerticalAlignment="Top" Height="44" Width="121" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel3" Content="10%" HorizontalAlignment="Left" Margin="1388,526,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel4_kep" Margin="103,573,1319,157" Source="/DALL_E_2023-05-10_21.07.18_-_cartoon_style_Caponata-removebg-preview.png" Stretch="Fill"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel4_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="156,821,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel4_nev" Content="Caponata" HorizontalAlignment="Left" Margin="194,559,0,0" VerticalAlignment="Top" Height="42" Width="116" FontSize="24"/>
            <Label x:Name="etel4_ar" Content="Ár: 8000Ft" HorizontalAlignment="Left" Margin="173,877,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel4" Content="10%" HorizontalAlignment="Left" Margin="328,883,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Label x:Name="etel5_nev" Content="Chorizos Fritata" HorizontalAlignment="Left" Margin="695,559,0,0" VerticalAlignment="Top" Height="42" Width="187" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel5_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="711,823,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel5_ar" Content="Ár: 10000Ft" HorizontalAlignment="Left" Margin="722,881,0,0" VerticalAlignment="Top" Height="44" Width="134" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel5" Content="10%" HorizontalAlignment="Left" Margin="856,883,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image Margin="642,573,776,145" Source="/image-removebg-preview.png" Stretch="Fill"/>
            <Image x:Name="etel6_kep" Margin="1183,587,257,157" Source="/image__1_-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel6_nev" Content="Hidegtál" HorizontalAlignment="Left" Margin="1261,559,0,0" VerticalAlignment="Top" Height="42" Width="104" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel6_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1227,821,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel6_ar" Content="Ár: 10000Ft" HorizontalAlignment="Left" Margin="1246,877,0,0" VerticalAlignment="Top" Height="44" Width="134" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel6" Content="10%" HorizontalAlignment="Left" Margin="1388,883,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
        </Grid>
        <Grid Name="levesek" Margin="89,-5,-89,5" Visibility="Hidden">
            <Rectangle x:Name="etel7_hatter" HorizontalAlignment="Left" Height="351" Margin="1106,214,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel8_hatter" HorizontalAlignment="Left" Height="350" Margin="574,214,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel9_hatter" HorizontalAlignment="Left" Height="351" Margin="46,214,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel10_hatter" HorizontalAlignment="Left" Height="351" Margin="1106,570,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel11_hatter" HorizontalAlignment="Left" Height="351" Margin="574,570,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>
            <Rectangle x:Name="etel12_hatter" HorizontalAlignment="Left" Height="351" Margin="46,570,0,0" VerticalAlignment="Top" Width="392" Fill="White" Opacity="0.65"/>


            <Image Margin="68,186,1284,484" Source="/image__2_-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel7_nev" Content="Paradicsom leves" HorizontalAlignment="Left" Margin="146,214,0,0" VerticalAlignment="Top" Height="42" Width="192" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel7_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel7_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="181,524,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel7" Content="10%" HorizontalAlignment="Left" Margin="328,527,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel8_kep" Margin="598,223,758,445" Source="/image__3_-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel8_nev" Content="Sajtleves" HorizontalAlignment="Left" Margin="717,214,0,0" VerticalAlignment="Top" Height="42" Width="106" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel8_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="684,473,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel8_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="709,527,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel8" Content="10%" HorizontalAlignment="Left" Margin="856,526,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel9_kep" Margin="1160,235,256,468" Source="/image__4_-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel9_nev" Content="Bableves" HorizontalAlignment="Left" Margin="1249,214,0,0" VerticalAlignment="Top" Height="42" Width="106" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel9_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1216,478,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel9_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="1241,527,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel9" Content="10%" HorizontalAlignment="Left" Margin="1388,527,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel10_kep" Margin="86,573,1302,107" Source="/image__5_-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel10_nev" Content="Fokhagymaleves" HorizontalAlignment="Left" Margin="146,573,0,0" VerticalAlignment="Top" Height="42" Width="192" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel10_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="156,829,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel10_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="181,877,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel10" Content="10%" HorizontalAlignment="Left" Margin="328,883,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image x:Name="etel11_kep" Margin="619,586,779,112" Source="/image__7_-removebg-preview.png" Stretch="Fill"/>
            <Label x:Name="etel11_nev" Content="Halászlé" HorizontalAlignment="Left" Margin="722,573,0,0" VerticalAlignment="Top" Height="42" Width="96" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel11_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="684,823,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel11_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="709,877,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel11" Content="10%" HorizontalAlignment="Left" Margin="856,883,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
            <Image Margin="1146,573,242,107" Source="/image__8_-removebg-preview.png" Stretch="Fill" Width="312" Height="320"/>
            <Label x:Name="etel12_nev" Content="Ramen" HorizontalAlignment="Left" Margin="1260,570,0,0" VerticalAlignment="Top" Height="42" Width="84" FontSize="24"/>
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="etel12_gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1216,829,0,0" VerticalAlignment="Top" Height="64" Width="172" Background="{x:Null}" FontSize="48" Foreground="Black" BorderBrush="{x:Null}"/>
            <Label x:Name="etel12_ar" Content="Ár: 4500Ft" HorizontalAlignment="Left" Margin="1241,881,0,0" VerticalAlignment="Top" Height="44" Width="122" FontSize="24" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="akcio_etel12" Content="10%" HorizontalAlignment="Left" Margin="1388,883,0,0" VerticalAlignment="Top" Height="38" Width="110" BorderBrush="{x:Null}" Background="#FF209E27" FontSize="24"/>
        </Grid>
        <Grid Name="foetelek">

        </Grid>
        <Grid Name="regisztralas">
            <Rectangle x:Name="registralas_hatter" HorizontalAlignment="Center" Height="769" Margin="0,160,0,0" VerticalAlignment="Top" Width="1161" Fill="White" Opacity="0.65"/>
            <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="671,244,0,0" VerticalAlignment="Top" Height="40" Width="182" FontSize="24"/>
            <TextBox x:Name="felhasznalonev_input" HorizontalAlignment="Left" Margin="762,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
            <Label Content="Életkor:" HorizontalAlignment="Left" Margin="671,312,0,0" VerticalAlignment="Top" Height="40" Width="182" FontSize="24"/>
            <TextBox x:Name="eletkor_input" HorizontalAlignment="Left" Margin="762,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
            <Label Content="Email cím:" HorizontalAlignment="Left" Margin="671,380,0,0" VerticalAlignment="Top" Height="40" Width="182" FontSize="24"/>
            <TextBox x:Name="email_input" HorizontalAlignment="Left" Margin="762,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
            <PasswordBox x:Name="jelszo1_input" HorizontalAlignment="Left" Margin="762,0,0,0" VerticalAlignment="Center" Width="257" Height="18"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="671,448,0,0" VerticalAlignment="Top" Height="40" Width="182" FontSize="24"/>
            <Label Content="Jelszó mégegyszer:" HorizontalAlignment="Left" Margin="671,516,0,0" VerticalAlignment="Top" Height="46" Width="214" FontSize="24"/>
            <PasswordBox x:Name="jelszo2_input" HorizontalAlignment="Left" Margin="762,567,0,0" VerticalAlignment="Top" Width="257" Height="18"/>
            <Button x:Name="regisztralas_gomb" Content="Regisztálás" HorizontalAlignment="Center" Margin="0,720,0,0" VerticalAlignment="Top" Height="86" Width="576" BorderBrush="{x:Null}" Background="White" FontSize="36" Click="regisztralas_gomb_Click"/>
            <Image x:Name="regisztralas_kep_fo" Margin="10,10,1540,864" Source="/eatopia-high-resolution-logo-black-on-transparent-background.png" Stretch="Fill" Width="150" Height="126" Visibility="Hidden"/>
            <Image Margin="285,298,1283,575" Source="/hamburger.png" Stretch="Fill"/>
            <Image Margin="1210,332,358,541" Source="/bibimbap.png" Stretch="Fill" Width="132" Height="127"/>
            <Image Margin="455,458,1113,415" Source="/hot-pot.png" Stretch="Fill" Width="132" Height="127"/>
            <Image Margin="1120,539,448,334" Source="/roasted-chicken.png" Stretch="Fill" Width="132" Height="127"/>
            <Image Margin="1054,205,514,668" Source="/pizza.png" Stretch="Fill" Width="132" Height="127"/>
            <Image Margin="1186,734,382,138" Source="/tteok.png" Stretch="Fill" Width="132" Height="127"/>
            <Image Margin="464,180,1104,693" Source="/drink.png" Stretch="Fill" Width="132" Height="127"/>
            <Image Margin="337,700,1231,174" Source="/diet.png" Stretch="Fill" Width="132" Height="127"/>

        </Grid>
        <Button x:Name="tovabb" Style="{DynamicResource ButtonStyle3}" Content="&gt;" HorizontalAlignment="Left" Margin="1579,459,0,0" VerticalAlignment="Top" Height="179" Width="121" FontSize="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="tovabb_Click" Visibility="Hidden"/>
        <Button x:Name="vissza" Style="{DynamicResource ButtonStyle3}" Content=" &lt;" HorizontalAlignment="Left" Margin="-38,459,0,0" VerticalAlignment="Top" Height="179" Width="122" FontSize="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="vissza_Click" Visibility="Hidden"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="bejelentkezes_gomb" Content="Van már fiókod? Lépj be!" HorizontalAlignment="Center" Margin="0,635,0,0" VerticalAlignment="Top" Height="40" Width="570" BorderBrush="{x:Null}" Click="kosar_button_Click" Background="{x:Null}" FontSize="24"/>

    </Grid>
</Window>
